# depremkontrol

./: .gitignore  Dockerfile  Earthquake.Checker.csproj  Earthquake.sln  EarthquakeData.cs  Program.cs  README.md  Worker.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json  earthquake.service
Properties/: launchSettings.json
